<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>presale-usecase-capability</artifactId>
        <groupId>org.hiforce.lattice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>presale-usecase-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hiforce.lattice</groupId>
            <artifactId>presale-usecase-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hiforce.lattice</groupId>
            <artifactId>place-order-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hiforce.lattice</groupId>
            <artifactId>domain-trade-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hiforce.lattice</groupId>
            <artifactId>lattice-runtime</artifactId>
        </dependency>
    </dependencies>
</project>