# lattice-clean-arch-practice-sample

./: .gitignore  pom.xml
sample-business-apps/: pom.xml
sample-business-apps/sample-business-a/: pom.xml
sample-business-apps/sample-business-a/src/main/java/org/hiforce/sample/business/: SampleBusinessA.java
sample-business-apps/sample-business-a/src/main/java/org/hiforce/sample/business/realization/: package-info.java
sample-business-apps/sample-business-a/src/main/java/org/hiforce/sample/business/realization/domain/: BusinessATradeDomainExt.java
sample-business-apps/sample-business-a/src/main/java/org/hiforce/sample/business/realization/presale/: BusinessAPreSaleExt.java
sample-business-apps/sample-business-a/src/main/resources/lattice/: lattice-SampleBusinessA.json
sample-business-assets/presale-usecase-capability/: pom.xml
sample-business-assets/presale-usecase-capability/presale-usecase-sdk/: pom.xml
sample-business-assets/presale-usecase-capability/presale-usecase-sdk/src/main/java/org/hiforce/sample/presale/: BlankPreSaleTradeExt.java  PreSaleTradeExt.java
sample-business-assets/presale-usecase-capability/presale-usecase-sdk/src/main/java/org/hiforce/sample/presale/model/: PreSaleOrderLine.java
sample-business-assets/presale-usecase-capability/presale-usecase-sdk/src/main/java/org/hiforce/sample/presale/scenario/: package-info.java
sample-business-assets/presale-usecase-capability/presale-usecase-sdk/src/main/java/org/hiforce/sample/presale/scenario/fulfillment/: BlankPreSaleFulfillmentExt.java
sample-business-assets/presale-usecase-capability/presale-usecase-sdk/src/main/java/org/hiforce/sample/presale/scenario/refund/: PreSaleRefundExt.java
sample-business-assets/presale-usecase-capability/presale-usecase-server/: pom.xml
sample-business-assets/presale-usecase-capability/presale-usecase-server/src/main/java/org/hiforce/sample/presale/: package-info.java
sample-endpoints/buynow-web/: pom.xml
sample-endpoints/buynow-web/src/main/java/org/hiforce/sample/buynow/web/: package-info.java
sample-endpoints/buynow-web/src/main/java/org/hiforce/sample/buynow/web/config/: LatticeInitConfig.java  SpringBeanAutoConfig.java
sample-endpoints/buynow-web/src/main/java/org/hiforce/sample/buynow/web/controller/: BuyNowWebController.java
sample-endpoints/buynow-web/src/main/java/org/hiforce/sample/buynow/web/starter/: BuyNowWebStarter.java
sample-entities/domain-trade/: pom.xml
sample-entities/domain-trade/domain-trade-common/: pom.xml
sample-entities/domain-trade/domain-trade-common/src/main/java/org/hiforce/sample/trade/: package-info.java
sample-entities/domain-trade/domain-trade-common/src/main/java/org/hiforce/sample/trade/model/: package-info.java
sample-entities/domain-trade/domain-trade-common/src/main/java/org/hiforce/sample/trade/model/dto/: BuyItemDTO.java  OrderDTO.java  OrderLineDTO.java
sample-entities/domain-trade/domain-trade-common/src/main/java/org/hiforce/sample/trade/model/spec/: BuyItemSpec.java  OrderLineSpec.java  OrderSpec.java
sample-entities/domain-trade/domain-trade-sdk/: pom.xml
sample-entities/domain-trade/domain-trade-sdk/src/main/java/org/hiforce/sample/trade/ext/: BlankTradeEntityExt.java  TradeEntityExt.java
sample-entities/domain-trade/domain-trade-sdk/src/main/java/org/hiforce/sample/trade/ext/order/: BlankTradeOrderExt.java  TradeOrderExt.java
sample-entities/domain-trade/domain-trade-sdk/src/main/java/org/hiforce/sample/trade/ext/orderline/: BlankTradeOrderLineExt.java  OrderLineExtInput.java  TradeOrderLineExt.java
sample-entities/domain-trade/domain-trade-sdk/src/main/java/org/hiforce/sample/trade/ext/orderline/check/: BlankTradeOrderLineCheckExt.java  TradeOrderLineCheckExt.java
sample-entities/domain-trade/domain-trade-sdk/src/main/java/org/hiforce/sample/trade/ext/orderline/init/: BlankTradeOrderLineInitExt.java  TradeOrderLineInitExt.java
sample-entities/domain-trade/domain-trade-sdk/src/main/java/org/hiforce/sample/trade/ext/page/: BlankTradePageExt.java  TradePageExt.java
sample-entities/domain-trade/domain-trade-sdk/src/main/java/org/hiforce/sample/trade/model/: LogisticsOrderDO.java  MainOrderDO.java  OrderLineDO.java  PayOrderDO.java  TradeOrderDO.java
sample-entities/domain-trade/domain-trade-sdk/src/main/java/org/hiforce/sample/trade/model/type/: OrderType.java
sample-entities/domain-trade/domain-trade-sdk/src/main/java/org/hiforce/sample/trade/service/: TradeService.java
sample-entities/domain-trade/domain-trade-service/: pom.xml
sample-entities/domain-trade/domain-trade-service/src/main/java/org/hiforce/sample/trade/ability/: package-info.java
sample-entities/domain-trade/domain-trade-service/src/main/java/org/hiforce/sample/trade/ability/orderline/: TradeOrderLineInitAbility.java  TradeOrderLineSaveAbility.java
sample-entities/domain-trade/domain-trade-service/src/main/java/org/hiforce/sample/trade/config/: SpringBeanAutoConfig.java
sample-entities/domain-trade/domain-trade-service/src/main/java/org/hiforce/sample/trade/service/: TradeServiceImpl.java
sample-products/: pom.xml
sample-products/sample-product-a/: pom.xml
sample-products/sample-product-a/src/main/java/org/hiforce/sample/product/: SampleProductA.java
sample-products/sample-product-a/src/main/java/org/hiforce/sample/product/realization/: ProductARealization.java
sample-usecases/usecase-assets/presale-usecase-capability/presale-usecase-server/: pom.xml
sample-usecases/usecase-assets/presale-usecase-capability/presale-usecase-server/src/main/java/org/hiforce/sample/presale/: PreSaleUseCaseCapability.java
sample-usecases/usecase-assets/presale-usecase-capability/presale-usecase-server/src/main/java/org/hiforce/sample/presale/ability/: PreSaleOrderLineSaveAbility.java
sample-usecases/usecase-assets/presale-usecase-capability/presale-usecase-server/src/main/java/org/hiforce/sample/presale/model/: PreSaleInfo.java
sample-usecases/usecase-assets/presale-usecase-capability/presale-usecase-server/src/main/java/org/hiforce/sample/presale/realization/: PreSaleTradeExt.java
(+58 files in other folders)
