<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample-business-assets</artifactId>
        <groupId>org.hiforce.lattice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>presale-usecase-capability</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>presale-usecase-sdk</module>
        <module>presale-usecase-server</module>
    </modules>

</project>